{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "qa",
  "description": "QA 역할 하네스: Playwright MCP로 실제 앱 검증, evaluation-criteria rubric 채점, 테스트 케이스 생성, 커밋 전 lint+build 게이트 훅. GAN식 generator↔evaluator 검증 루프의 evaluator.",
  "version": "0.1.0",
  "author": { "name": "leeesooha", "email": "dltngk630@gmail.com" }
}
